@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;500;700&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Teko', sans-serif;
}

body{
    background: linear-gradient(90deg, rgba(36,36,36,1) 0%, rgba(0,175,239,1) 90%);
}

.banner{
    display: flex;
    justify-content: space-evenly;
    margin-block: 4rem;
}
.banner img{
    margin-top: 5rem;
}
    

.container{
    margin: auto;
    width: 95vw;
    margin-block: 2rem;
    
}
.destaques{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-top: 5rem;
    
}
    
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    width: 30rem;
    height: 39rem;
    margin-bottom: 2rem;
    background-color: #fff;
    border-radius: .5rem;
    transition:0.5s ;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}
.card:hover{
    transform: scale(1.1);
    
}
.card img{
    padding-top: 2.5rem;
    max-width: 90px;
}

.card p {
    padding-top: 4.5rem;
    max-width: 25ch;
    font-size: 2.2rem;
    line-height: 3rem;
    text-align:center;
    color: rgb(66, 70, 77);
}

.card span{
  font-size: 1.5rem;
  color: rgb(66, 70, 77);

}
.card button{
    width: 100%;
    padding: .7rem;
    border: none;
    background-color:  rgb(89, 188, 225);
    color: #fff;
    font-size: 2rem;
    transition: .5s;
    margin-top: 5rem;
    cursor: pointer;
    
}

.bi-stars {
    color: rgb(0, 175, 239);
    font-size: 2.8rem;
    margin-top: 1rem;
    left: 3px;
    position: absolute;
}

.form-button {
    width: 100%;
    bottom: 0;
    position: absolute;
    
}
.card button:hover{
    background-color: rgb(3, 132, 179);
}

.card-lista {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}


.todosProdutos{
    font-size: 2.5rem;
    text-decoration: none;
    margin: 5.5rem;
    color: #fff;
}
/* ======================== Destaques =============================== */
.muambas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
    margin-top: 10rem;
}
.muambas h2{
 font-size: 5rem;
 color: rgb(240, 240, 240); 
 text-shadow: black 0.5rem 0.5rem 1rem;
}
/* ======================== Departamentos =========================== */
.departamentos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.h2-departamentos{
    font-size: 5rem;
    text-align: center;
    margin-top: 10rem;
    color: rgb(240, 240, 240);
    text-shadow: black 0.5rem 0.5rem 1rem;

}
.departamentos p{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(66, 70, 77);
    padding-top: 2rem;

}
.cardDepartamento{
    padding-left: 1rem;
    margin-top: 10rem;
    width: 200px;
    height: 200px;
    background-color: #fff;
    margin-left: 5rem;
    border-radius: .5rem; 
    transition: 2s; 
    cursor: pointer;
}
.img{
    margin-top: 15rem;
}

/* ========================= Mais Procurados ========================== */
.mais-procurados{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-top: 5rem;
    margin-bottom: 10rem;
}


footer {
    width: 100%;
    height: 20vh;
    background: linear-gradient(90deg, rgba(36,36,36,1) 0%, rgba(0,175,239,1) 90%);
    margin-top: 15rem;
}


    
